# PFE-Nosocomiale

./: README.md  hopital.properties  pom.xml
Client/: infopatient.js
demo/: pom.xml
demo/src/main/java/com/example/demo/demo/DTO/: CaseToRetainDTO.java  caseDescription.hbm.xml  caseDescription.java  caseSolution.java
demo/src/main/java/com/example/demo/demo/controller/: mainController.java
demo/src/main/java/com/example/demo/demo/model/: Test1.java  Test11.java  caseDescription.java  caseSolution.hbm.xml  caseSolution.java  databaseconfig.xml  hibernate.cfg.xml
demo/src/main/java/com/example/demo/demo/repository/: MaladieInsertRepo.java
demo/src/main/java/jcolibri/cbraplications/: StandardCBRApplication.java
demo/src/main/java/jcolibri/cbrcore/: Attribute.java  CBRCase.java  CBRQuery.java  CaseComponent.java  Connector.java
demo/src/main/java/jcolibri/connector/: DataBaseConnector.java  OntologyConnector.java  PlainTextConnector.java
demo/src/main/java/jcolibri/connector/databaseutils/: EnumUserType.java  GenericUserType.java
demo/src/main/java/jcolibri/datatypes/: Text.java
demo/src/main/java/jcolibri/exception/: AttributeAccessException.java  bilama.java
demo/src/main/java/jcolibri/method/gui/editors/: BooleanEditor.java  TextEditor.java
demo/src/main/java/jcolibri/method/gui/formFilling/: ObtainQueryWithFormMethod.java
demo/src/main/java/jcolibri/method/retrieve/FilterBasedRetrieval/: FilterConfig.java
demo/src/main/java/jcolibri/method/retrieve/FilterBasedRetrieval/predicates/: Threshold.java
demo/src/main/java/jcolibri/method/retrieve/NNretrieval/: NNScoringMethod.java
demo/src/main/java/jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/: InrecaLessIsBetter.java
demo/src/main/java/jcolibri/method/retrieve/NNretrieval/similarity/local/similaritry/: Euclidienne.java
demo/src/main/java/jcolibri/method/retrieve/selection/compromiseDriven/: CompromiseDrivenSelection.java
demo/src/main/java/jcolibri/method/retrieve/selection/diversity/: GreedySelection.java
demo/src/main/java/jcolibri/method/revise/: DefineNewIdsMethod.java
src/main/java/com/ouss/reanimation/: ReanimationApplication.java
src/main/java/com/ouss/reanimation/DTO/: CaseToRetainDTO.java
src/main/java/com/ouss/reanimation/controller/: ObtainQueryWithFormMethod.java  mainController.java
src/main/java/com/ouss/reanimation/model/: Request.java  Response.java  Test1.java  TraumaDescriptionDTO.java  databaseconfig.xml  hibernate.cfg.xml
src/main/java/com/ouss/reanimation/repository/: MainRepository.java  MaladieInsertRepo.java
src/main/java/jcolibri/cbrcore/: Attribute.java  CBRCaseBase.java  CBRQuery.java
src/main/java/jcolibri/connector/: PlainTextConnector.java
src/main/java/jcolibri/connector/databaseutils/: EnumUserType.java  GenericUserType.java
src/main/java/jcolibri/method/gui/editors/: ParameterEditorFactory.java  TextEditor.java
src/main/java/jcolibri/method/retrieve/NNretrieval/: NNScoringMethod.java
src/main/java/jcolibri/method/retrieve/NNretrieval/similarity/local/similaritry/: Euclidienne.java
src/main/resources/: application.properties
src/test/java/com/ouss/reanimation/: ReanimationApplicationTests.java
